# DiscGolfPutting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myApp/vilrolf/discgolfputting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myApp/vilrolf/discgolfputting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/myApp/vilrolf/discgolfputting/Activity/: AppSettingsActivity.java  GameActivity.java  GameList.java  (+9 more)
app/src/main/res/drawable/: checkbox_big.xml  checkboxselected_big.xml  custom_checkbox_design_big.xml  ic_add_circle_black_40dp.xml  ic_statistcs_black_40dp.xml  ic_timeline_black_40dp.xml
app/src/main/res/drawable-mdpi/: checkbox_medium.xml  checkboxselected_medium.xml  custom_checkbox_design_medium.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_db_test.xml  activity_game.xml  activity_game_dynamic.xml  activity_game_statstics.xml  activity_generic_list.xml  activity_graph_test.xml  activity_main.xml  activity_multiplayer_game_statistics.xml  activity_new_game_type.xml  activity_progress.xml  activity_statistics.xml  content_db_test.xml  content_game.xml  content_game_dynamic.xml  content_game_statstics.xml  content_graph_test.xml  content_multiplayer_game_statistics.xml  content_new_game_type.xml  new_main.xml
app/src/main/res/menu/: list_menu.xml  list_menu_filter.xml  popup_filter.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/myApp/vilrolf/discgolfputting/: ExampleUnitTest.java
(+29 files in other folders)
