<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myApp.vilrolf.discgolfputting.Activity.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_new_game_type"
        android:id="@+id/buttonNewGameType"
        android:onClick="goToGameNewGameType"
        android:layout_below="@+id/buttonMainProgress"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/disc_golf_putting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMainActivityGameTypes"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="@string/title_activity_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMainSettings"
        android:onClick="goToSettings"
        android:layout_below="@+id/buttonNewGameType"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/button2"
        android:onClick="goToGameActivity"
        android:layout_above="@+id/buttonMainList"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:id="@+id/buttonMainList"
        android:onClick="goToDbTest"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonMainProgress" />

    <Button
        android:text="Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:onClick="goToProgress"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:id="@+id/buttonMainProgress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:id="@+id/buttonMainStatistics"
        android:onClick="goToStatistics"
        android:layout_alignBaseline="@+id/buttonMainProgress"
        android:layout_alignBottom="@+id/buttonMainProgress"
        android:layout_toRightOf="@+id/buttonMainSettings"
        android:layout_toEndOf="@+id/buttonMainSettings" />

</RelativeLayout>
